<html>
	<head>
		<title> GlowHub </title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE-edge">
		<meta name="viewport" content="width-device-width, initial-scale=1.0">


		<style>
			body{
			
			}
			
			h1 {
				position: sticky;
				margin: 50px;
				text-align: center;
				font-size: 300%;
				border: 2px  black;
				border-style: none none double;
				border-width: thick;
			}
			h2 {
				text-align: center;
			}
			.LoginForm {
				text-align: center;
				position: relative;
				border: solid;
				width: relative;
				height: 150px;
				margin: 0 auto;
				padding: 1em;
				box-sizing: border-box;
			}
			
			button {
				
			}
			.container{
				text-align: center;
				transform: translateY(-200%)
			}
			
		</style>
	</head>
	
	
	<body>
		<h1> Login below </h1>
			<div id="Login" class="login">

			  <!-- Temp Login Form -->

			  <div class="LoginForm">

				<form>

				  <label for="email">Email</label>

				  <input type="email" id="email" name="email" required>

				  <label for="password">Password</label>

				  <input type="password" id="password" name="password" required>

				  <input type="submit" value="Login">
				  

				</form>

			  </div>

			</div>
			
		<h2> Options </h2>
			<a href="NewUser.html">
				<button style="color: white;">New User</button>
			</a>
			
			<a href="issues.html">
				<button style="color: white;">Issue form</button>
			</a>
			
			<a href="index.html">
				<button style="color: white;">Tmp Index</button>
			</a>

</html>
